# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexbs01/proyectosGit/SO/shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shell


#############################################
# Order-only phony target for shell

build cmake_object_order_depends_target_shell: phony || CMakeFiles/shell.dir

build CMakeFiles/shell.dir/comandos.c.o: C_COMPILER__shell_Debug /home/alexbs01/proyectosGit/SO/shell/comandos.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/comandos.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alexbs01/proyectosGit/SO/shell/.
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir

build CMakeFiles/shell.dir/funcionesAuxiliares.c.o: C_COMPILER__shell_Debug /home/alexbs01/proyectosGit/SO/shell/funcionesAuxiliares.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/funcionesAuxiliares.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alexbs01/proyectosGit/SO/shell/.
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir

build CMakeFiles/shell.dir/list_test.c.o: C_COMPILER__shell_Debug /home/alexbs01/proyectosGit/SO/shell/list_test.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/list_test.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alexbs01/proyectosGit/SO/shell/.
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir

build CMakeFiles/shell.dir/lista.c.o: C_COMPILER__shell_Debug /home/alexbs01/proyectosGit/SO/shell/lista.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/lista.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alexbs01/proyectosGit/SO/shell/.
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir

build CMakeFiles/shell.dir/main.c.o: C_COMPILER__shell_Debug /home/alexbs01/proyectosGit/SO/shell/main.c || cmake_object_order_depends_target_shell
  DEP_FILE = CMakeFiles/shell.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/alexbs01/proyectosGit/SO/shell/.
  OBJECT_DIR = CMakeFiles/shell.dir
  OBJECT_FILE_DIR = CMakeFiles/shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target shell


#############################################
# Link the executable shell

build shell: C_EXECUTABLE_LINKER__shell_Debug CMakeFiles/shell.dir/comandos.c.o CMakeFiles/shell.dir/funcionesAuxiliares.c.o CMakeFiles/shell.dir/list_test.c.o CMakeFiles/shell.dir/lista.c.o CMakeFiles/shell.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shell
  TARGET_PDB = shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexbs01/proyectosGit/SO/shell/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/alexbs01/proyectosGit/SO/shell -B/home/alexbs01/proyectosGit/SO/shell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexbs01/proyectosGit/SO/shell/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alexbs01/proyectosGit/SO/shell -B/home/alexbs01/proyectosGit/SO/shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexbs01/proyectosGit/SO/shell/cmake-build-debug

build all: phony shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
